<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Water Pool</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('assets/mosaic.jpg') no-repeat center center fixed;
        background-size: cover;
        z-index: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
        z-index: 2;
      }
      #progress-bar {
        position: absolute;
        width: 200px;
        height: 5px;
        left: 50vw;
        top: 50vh;
        transition: opacity 0.2s ease;
        transform: translateX(-50%);
        background-color: #333;
        z-index: 3;
      }
      #progress {
        position: absolute;
        width: 0px;
        height: 5px;
        left: 0px;
        top: 0px;
        transition: width 0.2s ease;
        background-color: #848484;
      }
      #demo-switcher {
        position: absolute;
        bottom: 24px;
        right: 24px;
        z-index: 4;
      }
      .demo-btn {
        border: none;
        padding: 12px 36px;
        background-color: rgba(104, 91, 255, 0.6);
        margin-left: 1rem;
        display: inline-block;
        cursor: pointer;
        color: white;
        font-size: 18px;
        font-family: helvetica, sans-serif;
      }
      .demo-btn.current {
        background-color: rgba(108, 108, 108, 0.6);
        cursor: initial;
        font-weight: 600;
      }
      #score {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 24px;
        font-family: helvetica, sans-serif;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="background"></div>
    </div>
    <div id="veil">
      <div id="progress-bar"><div id="progress"></div></div>
    </div>
    <div id="score">Score: 0</div>
    <script src="./index4.js" type="module"></script>
    <script src="./game.js" type="module"></script>
  </body>
</html>